input {
	tcp {
		port => 5000
	}
}

filter {
	json {
		source => "message"
	}
	date {
		match => [ "[date]", "ISO8601" ]
		target => "[date]"
		timezone => "UTC"
	}
	mutate {
        convert => [ "[location]", "float" ]
        # add_field => {"email_domain" => "%{email}"}
        remove_field => ["message"]
    }
    # mutate {
    #     split => {"email_domain" => "@"}
    # }
	# mutate {
    #     replace => {"email_domain" => "%{[email_domain][1]}"}
    # }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}